<?xml version="1.0" encoding="UTF-8"?>
<!--

 This file is part of GtkSourceView

 Author: Yevgen Muntyan <muntyan@tamu.edu>
 Copyright (C) 2008 Yevgen Muntyan

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this library; if not, see <http://www.gnu.org/licenses/>.

-->
<language id="cmake" _name="CMake" version="2.0" _section="Other">
  <metadata>
    <property name="globs">CMakeLists.txt;*.cmake;*.cmake.in;*.ctest;*.ctest.in</property>
    <property name="line-comment-start">#</property>
  </metadata>

  <styles>
    <style id="builtin-command" _name="Builtin Command" map-to="def:function"/>
    <style id="deprecated-builtin-command" _name="Deprecated Builtin Command" map-to="def:warning"/>
    <style id="builtin-variable" _name="Builtin Variable" map-to="def:builtin"/>
    <style id="constant" _name="Constant" map-to="def:constant"/>
    <style id="operator" _name="Operator" map-to="def:operator"/>
    <style id="control" _name="Control Keyword" map-to="def:keyword"/>
    <style id="variable" _name="Variable" map-to="makefile:variable"/>
  </styles>

  <definitions>

    <context id="builtin-command" style-ref="builtin-command">
      <prefix>(?i)\b</prefix> <!-- case insensitive -->
      <keyword>ADD_COMPILE_OPTIONS</keyword>
      <keyword>ADD_CUSTOM_COMMAND</keyword>
      <keyword>ADD_CUSTOM_TARGET</keyword>
      <keyword>ADD_DEFINITIONS</keyword>
      <keyword>ADD_DEPENDENCIES</keyword>
      <keyword>ADD_EXECUTABLE</keyword>
      <keyword>ADD_LIBRARY</keyword>
      <keyword>ADD_SUBDIRECTORY</keyword>
      <keyword>ADD_TEST</keyword>
      <keyword>AUX_SOURCE_DIRECTORY</keyword>
      <keyword>BUILD_COMMAND</keyword>
      <keyword>CMAKE_HOST_SYSTEM_INFORMATION</keyword>
      <keyword>CMAKE_MINIMUM_REQUIRED</keyword>
      <keyword>CMAKE_POLICY</keyword>
      <keyword>CONFIGURE_FILE</keyword>
      <keyword>CREATE_TEST_SOURCELIST</keyword>
      <keyword>DEFINE_PROPERTY</keyword>
      <keyword>ENABLE_LANGUAGE</keyword>
      <keyword>ENABLE_TESTING</keyword>
      <keyword>EXECUTE_PROCESS</keyword>
      <keyword>EXPORT</keyword>
      <keyword>FILE</keyword>
      <keyword>FIND_FILE</keyword>
      <keyword>FIND_LIBRARY</keyword>
      <keyword>FIND_PACKAGE</keyword>
      <keyword>FIND_PATH</keyword>
      <keyword>FIND_PROGRAM</keyword>
      <keyword>FLTK_WRAP_UI</keyword>
      <keyword>GET_CMAKE_PROPERTY</keyword>
      <keyword>GET_DIRECTORY_PROPERTY</keyword>
      <keyword>GET_FILENAME_COMPONENT</keyword>
      <keyword>GET_PROPERTY</keyword>
      <keyword>GET_SOURCE_FILE_PROPERTY</keyword>
      <keyword>GET_TARGET_PROPERTY</keyword>
      <keyword>GET_TEST_PROPERTY</keyword>
      <keyword>INCLUDE</keyword>
      <keyword>INCLUDE_DIRECTORIES</keyword>
      <keyword>INCLUDE_EXTERNAL_MSPROJECT</keyword>
      <keyword>INCLUDE_REGULAR_EXPRESSION</keyword>
      <keyword>INSTALL</keyword>
      <keyword>LINK_DIRECTORIES</keyword>
      <keyword>LINK_LIBRARIES</keyword>
      <keyword>LIST</keyword>
      <keyword>LOAD_CACHE</keyword>
      <keyword>LOAD_COMMAND</keyword>
      <keyword>MARK_AS_ADVANCED</keyword>
      <keyword>MATH</keyword>
      <keyword>MESSAGE</keyword>
      <keyword>OPTION</keyword>
      <keyword>PROJECT</keyword>
      <keyword>QT_WRAP_CPP</keyword>
      <keyword>QT_WRAP_UI</keyword>
      <keyword>REMOVE_DEFINITIONS</keyword>
      <keyword>SEPARATE_ARGUMENTS</keyword>
      <keyword>SET</keyword>
      <keyword>SET_DIRECTORY_PROPERTIES</keyword>
      <keyword>SET_PROPERTY</keyword>
      <keyword>SET_SOURCE_FILES_PROPERTIES</keyword>
      <keyword>SET_TARGET_PROPERTIES</keyword>
      <keyword>SET_TESTS_PROPERTIES</keyword>
      <keyword>SITE_NAME</keyword>
      <keyword>SOURCE_GROUP</keyword>
      <keyword>STRING</keyword>
      <keyword>TARGET_COMPILE_DEFINITIONS</keyword>
      <keyword>TARGET_COMPILE_FEATURES</keyword>
      <keyword>TARGET_COMPILE_OPTIONS</keyword>
      <keyword>TARGET_INCLUDE_DIRECTORIES</keyword>
      <keyword>TARGET_LINK_LIBRARIES</keyword>
      <keyword>TARGET_SOURCES</keyword>
      <keyword>TRY_COMPILE</keyword>
      <keyword>TRY_RUN</keyword>
      <keyword>UNSET</keyword>
      <keyword>VARIABLE_WATCH</keyword>
    </context>

    <context id="deprecated-builtin-command" style-ref="deprecated-builtin-command">
      <prefix>(?i)\b</prefix> <!-- case insensitive -->
      <keyword>BUILD_NAME</keyword>
      <keyword>EXEC_PROGRAM</keyword>
      <keyword>EXPORT_LIBRARY_DEPENDENCIES</keyword>
      <keyword>INSTALL_FILES</keyword>
      <keyword>INSTALL_PROGRAMS</keyword>
      <keyword>INSTALL_TARGETS</keyword>
      <keyword>MAKE_DIRECTORY</keyword>
      <keyword>OUTPUT_REQUIRED_FILES</keyword>
      <keyword>REMOVE</keyword>
      <keyword>SUBDIR_DEPENDS</keyword>
      <keyword>SUBDIRS</keyword>
      <keyword>USE_MANGLED_MESA</keyword>
      <keyword>UTILITY_SOURCE</keyword>
      <keyword>VARIABLE_REQUIRES</keyword>
      <keyword>WRITE_FILE</keyword>
    </context>

    <context id="constant" style-ref="constant">
      <prefix>(?i)\b</prefix> <!-- case insensitive -->
      <keyword>BOOL</keyword>
      <keyword>CACHE</keyword>
      <keyword>FALSE</keyword>
      <keyword>N</keyword>
      <keyword>NO</keyword>
      <keyword>ON</keyword>
      <keyword>OFF</keyword>
      <keyword>NOTFOUND</keyword>
      <keyword>TRUE</keyword>
    </context>

    <context id="builtin-variable" style-ref="builtin-variable">
      <keyword>\w+_BINARY_DIR</keyword>
      <keyword>\w+_SOURCE_DIR</keyword>
      <keyword>\w+_VERSION</keyword>
      <keyword>\w+_VERSION_MAJOR</keyword>
      <keyword>\w+_VERSION_MINOR</keyword>
      <keyword>\w+_VERSION_PATCH</keyword>
      <keyword>\w+_VERSION_TWEAK</keyword>
      <keyword>APPLE</keyword>
      <keyword>BORLAND</keyword>
      <keyword>BUILD_SHARED_LIBS</keyword>
      <keyword>CMAKE_\w+_POSTFIX</keyword>
      <keyword>CMAKE_\w+_ARCHIVE_APPEND</keyword>
      <keyword>CMAKE_\w+_ARCHIVE_CREATE</keyword>
      <keyword>CMAKE_\w+_ARCHIVE_FINISH</keyword>
      <keyword>CMAKE_\w+_COMPILER</keyword>
      <keyword>CMAKE_\w+_COMPILER_ABI</keyword>
      <keyword>CMAKE_\w+_COMPILER_EXTERNAL_TOOLCHAIN</keyword>
      <keyword>CMAKE_\w+_COMPILER_ID</keyword>
      <keyword>CMAKE_\w+_COMPILER_LOADED</keyword>
      <keyword>CMAKE_\w+_COMPILER_TARGET</keyword>
      <keyword>CMAKE_\w+_COMPILER_VERSION</keyword>
      <keyword>CMAKE_\w+_COMPILE_OBJECT</keyword>
      <keyword>CMAKE_\w+_CREATE_SHARED_LIBRARY</keyword>
      <keyword>CMAKE_\w+_CREATE_SHARED_MODULE</keyword>
      <keyword>CMAKE_\w+_CREATE_STATIC_LIBRARY</keyword>
      <keyword>CMAKE_\w+_FLAGS</keyword>
      <keyword>CMAKE_\w+_FLAGS_DEBUG</keyword>
      <keyword>CMAKE_\w+_FLAGS_MINSIZEREL</keyword>
      <keyword>CMAKE_\w+_FLAGS_RELEASE</keyword>
      <keyword>CMAKE_\w+_FLAGS_RELWITHDEBINFO</keyword>
      <keyword>CMAKE_\w+_IGNORE_EXTENSIONS</keyword>
      <keyword>CMAKE_\w+_IMPLICIT_INCLUDE_DIRECTORIES</keyword>
      <keyword>CMAKE_\w+_IMPLICIT_LINK_DIRECTORIES</keyword>
      <keyword>CMAKE_\w+_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES</keyword>
      <keyword>CMAKE_\w+_IMPLICIT_LINK_LIBRARIES</keyword>
      <keyword>CMAKE_\w+_LIBRARY_ARCHITECTURE</keyword>
      <keyword>CMAKE_\w+_LINKER_PREFERENCE</keyword>
      <keyword>CMAKE_\w+_LINKER_PREFERENCE_PROPAGATES</keyword>
      <keyword>CMAKE_\w+_LINK_EXECUTABLE</keyword>
      <keyword>CMAKE_\w+_OUTPUT_EXTENSION</keyword>
      <keyword>CMAKE_\w+_PLATFORM_ID</keyword>
      <keyword>CMAKE_\w+_SIMULATE_ID</keyword>
      <keyword>CMAKE_\w+_SIMULATE_VERSION</keyword>
      <keyword>CMAKE_\w+_SIZEOF_DATA_PTR</keyword>
      <keyword>CMAKE_\w+_SOURCE_FILE_EXTENSIONS</keyword>
      <keyword>CMAKE_\w+_VISIBILITY_PRESET</keyword>
      <keyword>CMAKE_ABSOLUTE_DESTINATION_FILES</keyword>
      <keyword>CMAKE_ANDROID_API</keyword>
      <keyword>CMAKE_ANDROID_API_MIN</keyword>
      <keyword>CMAKE_ANDROID_GUI</keyword>
      <keyword>CMAKE_APPBUNDLE_PATH</keyword>
      <keyword>CMAKE_AR</keyword>
      <keyword>CMAKE_ARCHIVE_OUTPUT_DIRECTORY</keyword>
      <keyword>CMAKE_ARGC</keyword>
      <keyword>CMAKE_ARGV0</keyword>
      <keyword>CMAKE_AUTOMOC</keyword>
      <keyword>CMAKE_AUTOMOC_MOC_OPTIONS</keyword>
      <keyword>CMAKE_AUTOMOC_RELAXED_MODE</keyword>
      <keyword>CMAKE_AUTORCC</keyword>
      <keyword>CMAKE_AUTORCC_OPTIONS</keyword>
      <keyword>CMAKE_AUTOUIC</keyword>
      <keyword>CMAKE_AUTOUIC_OPTIONS</keyword>
      <keyword>CMAKE_BACKWARDS_COMPATIBILITY</keyword>
      <keyword>CMAKE_BINARY_DIR</keyword>
      <keyword>CMAKE_BUILD_TOOL</keyword>
      <keyword>CMAKE_BUILD_TYPE</keyword>
      <keyword>CMAKE_BUILD_WITH_INSTALL_RPATH</keyword>
      <keyword>CMAKE_CACHEFILE_DIR</keyword>
      <keyword>CMAKE_CACHE_MAJOR_VERSION</keyword>
      <keyword>CMAKE_CACHE_MINOR_VERSION</keyword>
      <keyword>CMAKE_CACHE_PATCH_VERSION</keyword>
      <keyword>CMAKE_CFG_INTDIR</keyword>
      <keyword>CMAKE_CL_64</keyword>
      <keyword>CMAKE_COLOR_MAKEFILE</keyword>
      <keyword>CMAKE_COMMAND</keyword>
      <keyword>CMAKE_COMPILER_2005</keyword>
      <keyword>CMAKE_COMPILER_IS_GNU\w+</keyword>
      <keyword>CMAKE_COMPILE_PDB_OUTPUT_DIRECTORY</keyword>
      <keyword>CMAKE_COMPILE_PDB_OUTPUT_DIRECTORY_\w+</keyword>
      <keyword>CMAKE_CONFIGURATION_TYPES</keyword>
      <keyword>CMAKE_CROSSCOMPILING</keyword>
      <keyword>CMAKE_CTEST_COMMAND</keyword>
      <keyword>CMAKE_CURRENT_BINARY_DIR</keyword>
      <keyword>CMAKE_CURRENT_LIST_DIR</keyword>
      <keyword>CMAKE_CURRENT_LIST_FILE</keyword>
      <keyword>CMAKE_CURRENT_LIST_LINE</keyword>
      <keyword>CMAKE_CURRENT_SOURCE_DIR</keyword>
      <keyword>CMAKE_CXX_COMPILE_FEATURES</keyword>
      <keyword>CMAKE_CXX_EXTENSIONS</keyword>
      <keyword>CMAKE_CXX_STANDARD</keyword>
      <keyword>CMAKE_CXX_STANDARD_REQUIRED</keyword>
      <keyword>CMAKE_C_COMPILE_FEATURES</keyword>
      <keyword>CMAKE_C_EXTENSIONS</keyword>
      <keyword>CMAKE_C_STANDARD</keyword>
      <keyword>CMAKE_C_STANDARD_REQUIRED</keyword>
      <keyword>CMAKE_DEBUG_POSTFIX</keyword>
      <keyword>CMAKE_DEBUG_TARGET_PROPERTIES</keyword>
      <keyword>CMAKE_DISABLE_FIND_PACKAGE_\w+</keyword>
      <keyword>CMAKE_DL_LIBS</keyword>
      <keyword>CMAKE_EDIT_COMMAND</keyword>
      <keyword>CMAKE_ERROR_DEPRECATED</keyword>
      <keyword>CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION</keyword>
      <keyword>CMAKE_EXECUTABLE_SUFFIX</keyword>
      <keyword>CMAKE_EXE_LINKER_FLAGS</keyword>
      <keyword>CMAKE_EXE_LINKER_FLAGS_\w+</keyword>
      <keyword>CMAKE_EXPORT_NO_PACKAGE_REGISTRY</keyword>
      <keyword>CMAKE_EXTRA_GENERATOR</keyword>
      <keyword>CMAKE_EXTRA_SHARED_LIBRARY_SUFFIXES</keyword>
      <keyword>CMAKE_FIND_LIBRARY_PREFIXES</keyword>
      <keyword>CMAKE_FIND_LIBRARY_SUFFIXES</keyword>
      <keyword>CMAKE_FIND_NO_INSTALL_PREFIX</keyword>
      <keyword>CMAKE_FIND_PACKAGE_NAME</keyword>
      <keyword>CMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY</keyword>
      <keyword>CMAKE_FIND_PACKAGE_NO_SYSTEM_PACKAGE_REGISTRY</keyword>
      <keyword>CMAKE_FIND_PACKAGE_WARN_NO_MODULE</keyword>
      <keyword>CMAKE_FIND_ROOT_PATH</keyword>
      <keyword>CMAKE_FIND_ROOT_PATH_MODE_INCLUDE</keyword>
      <keyword>CMAKE_FIND_ROOT_PATH_MODE_LIBRARY</keyword>
      <keyword>CMAKE_FIND_ROOT_PATH_MODE_PACKAGE</keyword>
      <keyword>CMAKE_FIND_ROOT_PATH_MODE_PROGRAM</keyword>
      <keyword>CMAKE_FRAMEWORK_PATH</keyword>
      <keyword>CMAKE_Fortran_FORMAT</keyword>
      <keyword>CMAKE_Fortran_MODDIR_DEFAULT</keyword>
      <keyword>CMAKE_Fortran_MODDIR_FLAG</keyword>
      <keyword>CMAKE_Fortran_MODOUT_FLAG</keyword>
      <keyword>CMAKE_Fortran_MODULE_DIRECTORY</keyword>
      <keyword>CMAKE_GENERATOR</keyword>
      <keyword>CMAKE_GENERATOR_PLATFORM</keyword>
      <keyword>CMAKE_GENERATOR_TOOLSET</keyword>
      <keyword>CMAKE_GNUtoMS</keyword>
      <keyword>CMAKE_HOME_DIRECTORY</keyword>
      <keyword>CMAKE_HOST_APPLE</keyword>
      <keyword>CMAKE_HOST_SYSTEM</keyword>
      <keyword>CMAKE_HOST_SYSTEM_NAME</keyword>
      <keyword>CMAKE_HOST_SYSTEM_PROCESSOR</keyword>
      <keyword>CMAKE_HOST_SYSTEM_VERSION</keyword>
      <keyword>CMAKE_HOST_UNIX</keyword>
      <keyword>CMAKE_HOST_WIN32</keyword>
      <keyword>CMAKE_IGNORE_PATH</keyword>
      <keyword>CMAKE_IMPORT_LIBRARY_PREFIX</keyword>
      <keyword>CMAKE_IMPORT_LIBRARY_SUFFIX</keyword>
      <keyword>CMAKE_INCLUDE_CURRENT_DIR</keyword>
      <keyword>CMAKE_INCLUDE_CURRENT_DIR_IN_INTERFACE</keyword>
      <keyword>CMAKE_INCLUDE_DIRECTORIES_BEFORE</keyword>
      <keyword>CMAKE_INCLUDE_DIRECTORIES_PROJECT_BEFORE</keyword>
      <keyword>CMAKE_INCLUDE_PATH</keyword>
      <keyword>CMAKE_INSTALL_DEFAULT_COMPONENT_NAME</keyword>
      <keyword>CMAKE_INSTALL_MESSAGE</keyword>
      <keyword>CMAKE_INSTALL_NAME_DIR</keyword>
      <keyword>CMAKE_INSTALL_PREFIX</keyword>
      <keyword>CMAKE_INSTALL_RPATH</keyword>
      <keyword>CMAKE_INSTALL_RPATH_USE_LINK_PATH</keyword>
      <keyword>CMAKE_INTERNAL_PLATFORM_ABI</keyword>
      <keyword>CMAKE_JOB_POOL_COMPILE</keyword>
      <keyword>CMAKE_JOB_POOL_LINK</keyword>
      <keyword>CMAKE_LIBRARY_ARCHITECTURE</keyword>
      <keyword>CMAKE_LIBRARY_ARCHITECTURE_REGEX</keyword>
      <keyword>CMAKE_LIBRARY_OUTPUT_DIRECTORY</keyword>
      <keyword>CMAKE_LIBRARY_PATH</keyword>
      <keyword>CMAKE_LIBRARY_PATH_FLAG</keyword>
      <keyword>CMAKE_LINK_DEF_FILE_FLAG</keyword>
      <keyword>CMAKE_LINK_DEPENDS_NO_SHARED</keyword>
      <keyword>CMAKE_LINK_INTERFACE_LIBRARIES</keyword>
      <keyword>CMAKE_LINK_LIBRARY_FILE_FLAG</keyword>
      <keyword>CMAKE_LINK_LIBRARY_FLAG</keyword>
      <keyword>CMAKE_LINK_LIBRARY_SUFFIX</keyword>
      <keyword>CMAKE_MACOSX_BUNDLE</keyword>
      <keyword>CMAKE_MACOSX_RPATH</keyword>
      <keyword>CMAKE_MAJOR_VERSION</keyword>
      <keyword>CMAKE_MAKE_PROGRAM</keyword>
      <keyword>CMAKE_MAP_IMPORTED_CONFIG_\w+</keyword>
      <keyword>CMAKE_MATCH_COUNT</keyword>
      <keyword>CMAKE_MFC_FLAG</keyword>
      <keyword>CMAKE_MINIMUM_REQUIRED_VERSION</keyword>
      <keyword>CMAKE_MINOR_VERSION</keyword>
      <keyword>CMAKE_MODULE_LINKER_FLAGS</keyword>
      <keyword>CMAKE_MODULE_LINKER_FLAGS_\w+</keyword>
      <keyword>CMAKE_MODULE_PATH</keyword>
      <keyword>CMAKE_NOT_USING_CONFIG_FLAGS</keyword>
      <keyword>CMAKE_NO_BUILTIN_CHRPATH</keyword>
      <keyword>CMAKE_NO_SYSTEM_FROM_IMPORTED</keyword>
      <keyword>CMAKE_OBJECT_PATH_MAX</keyword>
      <keyword>CMAKE_OSX_ARCHITECTURES</keyword>
      <keyword>CMAKE_OSX_DEPLOYMENT_TARGET</keyword>
      <keyword>CMAKE_OSX_SYSROOT</keyword>
      <keyword>CMAKE_PARENT_LIST_FILE</keyword>
      <keyword>CMAKE_PATCH_VERSION</keyword>
      <keyword>CMAKE_PDB_OUTPUT_DIRECTORY</keyword>
      <keyword>CMAKE_PDB_OUTPUT_DIRECTORY_\w+</keyword>
      <keyword>CMAKE_POLICY_DEFAULT_CMP\d{4}</keyword>
      <keyword>CMAKE_POLICY_WARNING_CMP\d{4}</keyword>
      <keyword>CMAKE_POSITION_INDEPENDENT_CODE</keyword>
      <keyword>CMAKE_PREFIX_PATH</keyword>
      <keyword>CMAKE_PROGRAM_PATH</keyword>
      <keyword>CMAKE_PROJECT_\w+_INCLUDE</keyword>
      <keyword>CMAKE_PROJECT_NAME</keyword>
      <keyword>CMAKE_RANLIB</keyword>
      <keyword>CMAKE_ROOT</keyword>
      <keyword>CMAKE_RUNTIME_OUTPUT_DIRECTORY</keyword>
      <keyword>CMAKE_SCRIPT_MODE_FILE</keyword>
      <keyword>CMAKE_SHARED_LIBRARY_PREFIX</keyword>
      <keyword>CMAKE_SHARED_LIBRARY_SUFFIX</keyword>
      <keyword>CMAKE_SHARED_LINKER_FLAGS</keyword>
      <keyword>CMAKE_SHARED_LINKER_FLAGS_\w+</keyword>
      <keyword>CMAKE_SHARED_MODULE_PREFIX</keyword>
      <keyword>CMAKE_SHARED_MODULE_SUFFIX</keyword>
      <keyword>CMAKE_SIZEOF_VOID_P</keyword>
      <keyword>CMAKE_SKIP_BUILD_RPATH</keyword>
      <keyword>CMAKE_SKIP_INSTALL_ALL_DEPENDENCY</keyword>
      <keyword>CMAKE_SKIP_INSTALL_RPATH</keyword>
      <keyword>CMAKE_SKIP_INSTALL_RULES</keyword>
      <keyword>CMAKE_SKIP_RPATH</keyword>
      <keyword>CMAKE_SOURCE_DIR</keyword>
      <keyword>CMAKE_STAGING_PREFIX</keyword>
      <keyword>CMAKE_STANDARD_LIBRARIES</keyword>
      <keyword>CMAKE_STATIC_LIBRARY_PREFIX</keyword>
      <keyword>CMAKE_STATIC_LIBRARY_SUFFIX</keyword>
      <keyword>CMAKE_STATIC_LINKER_FLAGS</keyword>
      <keyword>CMAKE_STATIC_LINKER_FLAGS_\w+</keyword>
      <keyword>CMAKE_SYSROOT</keyword>
      <keyword>CMAKE_SYSTEM</keyword>
      <keyword>CMAKE_SYSTEM_IGNORE_PATH</keyword>
      <keyword>CMAKE_SYSTEM_INCLUDE_PATH</keyword>
      <keyword>CMAKE_SYSTEM_LIBRARY_PATH</keyword>
      <keyword>CMAKE_SYSTEM_NAME</keyword>
      <keyword>CMAKE_SYSTEM_PREFIX_PATH</keyword>
      <keyword>CMAKE_SYSTEM_PROCESSOR</keyword>
      <keyword>CMAKE_SYSTEM_PROGRAM_PATH</keyword>
      <keyword>CMAKE_SYSTEM_VERSION</keyword>
      <keyword>CMAKE_TOOLCHAIN_FILE</keyword>
      <keyword>CMAKE_TRY_COMPILE_CONFIGURATION</keyword>
      <keyword>CMAKE_TWEAK_VERSION</keyword>
      <keyword>CMAKE_USER_MAKE_RULES_OVERRIDE</keyword>
      <keyword>CMAKE_USER_MAKE_RULES_OVERRIDE_\w+</keyword>
      <keyword>CMAKE_USE_RELATIVE_PATHS</keyword>
      <keyword>CMAKE_VERBOSE_MAKEFILE</keyword>
      <keyword>CMAKE_VERSION</keyword>
      <keyword>CMAKE_VISIBILITY_INLINES_HIDDEN</keyword>
      <keyword>CMAKE_VS_DEVENV_COMMAND</keyword>
      <keyword>CMAKE_VS_INTEL_Fortran_PROJECT_VERSION</keyword>
      <keyword>CMAKE_VS_MSBUILD_COMMAND</keyword>
      <keyword>CMAKE_VS_MSDEV_COMMAND</keyword>
      <keyword>CMAKE_VS_NsightTegra_VERSION</keyword>
      <keyword>CMAKE_VS_PLATFORM_NAME</keyword>
      <keyword>CMAKE_VS_PLATFORM_TOOLSET</keyword>
      <keyword>CMAKE_WARN_DEPRECATED</keyword>
      <keyword>CMAKE_WARN_ON_ABSOLUTE_INSTALL_DESTINATION</keyword>
      <keyword>CMAKE_WIN32_EXECUTABLE</keyword>
      <keyword>CMAKE_XCODE_ATTRIBUTE_\w+</keyword>
      <keyword>CMAKE_XCODE_PLATFORM_TOOLSET</keyword>
      <keyword>CYGWIN</keyword>
      <keyword>EXECUTABLE_OUTPUT_PATH</keyword>
      <keyword>LIBRARY_OUTPUT_PATH</keyword>
      <keyword>MINGW</keyword>
      <keyword>MSVC</keyword>
      <keyword>MSVC10</keyword>
      <keyword>MSVC11</keyword>
      <keyword>MSVC12</keyword>
      <keyword>MSVC14</keyword>
      <keyword>MSVC60</keyword>
      <keyword>MSVC70</keyword>
      <keyword>MSVC71</keyword>
      <keyword>MSVC80</keyword>
      <keyword>MSVC90</keyword>
      <keyword>MSVC_IDE</keyword>
      <keyword>MSVC_VERSION</keyword>
      <keyword>PROJECT_BINARY_DIR</keyword>
      <keyword>PROJECT_NAME</keyword>
      <keyword>PROJECT_SOURCE_DIR</keyword>
      <keyword>PROJECT_VERSION</keyword>
      <keyword>PROJECT_VERSION_MAJOR</keyword>
      <keyword>PROJECT_VERSION_MINOR</keyword>
      <keyword>PROJECT_VERSION_PATCH</keyword>
      <keyword>PROJECT_VERSION_TWEAK</keyword>
      <keyword>UNIX</keyword>
      <keyword>WIN32</keyword>
      <keyword>WINCE</keyword>
      <keyword>WINDOWS_PHONE</keyword>
      <keyword>WINDOWS_STORE</keyword>
      <keyword>XCODE_VERSION</keyword>
    </context>

    <context id="builtin-variable-2" style-ref="builtin-variable">
      <keyword>LOCATION</keyword>
      <keyword>TARGET</keyword>
      <keyword>POST_BUILD</keyword>
      <keyword>PRE_BUILD</keyword>
      <keyword>ARGS</keyword>
    </context>

    <context id="operator" style-ref="operator">
      <keyword>AND</keyword>
      <keyword>COMMAND</keyword>
      <keyword>DEFINED</keyword>
      <keyword>DOC</keyword>
      <keyword>EQUAL</keyword>
      <keyword>EXISTS</keyword>
      <keyword>GREATER</keyword>
      <keyword>INTERNAL</keyword>
      <keyword>LESS</keyword>
      <keyword>MATCHES</keyword>
      <keyword>NAME</keyword>
      <keyword>NAMES</keyword>
      <keyword>NAME_WE</keyword>
      <keyword>NOT</keyword>
      <keyword>OR</keyword>
      <keyword>PATH</keyword>
      <keyword>PATHS</keyword>
      <keyword>PROGRAM</keyword>
      <keyword>STREQUAL</keyword>
      <keyword>STRGREATER</keyword>
      <keyword>STRING</keyword>
      <keyword>STRLESS</keyword>
    </context>

    <context id="control" style-ref="control">
      <prefix>(?i)\b</prefix> <!-- case insensitive -->
      <keyword>BREAK</keyword>
      <keyword>CONTINUE</keyword>
      <keyword>ELSE</keyword>
      <keyword>ELSEIF</keyword>
      <keyword>ENDFOREACH</keyword>
      <keyword>ENDFUNCTION</keyword>
      <keyword>ENDIF</keyword>
      <keyword>ENDMACRO</keyword>
      <keyword>ENDWHILE</keyword>
      <keyword>FOREACH</keyword>
      <keyword>FUNCTION</keyword>
      <keyword>IF</keyword>
      <keyword>MACRO</keyword>
      <keyword>RETURN</keyword>
      <keyword>WHILE</keyword>
    </context>

    <context id="variable" style-ref="variable"
             style-inside="true" end-at-line-end="true"
    >
      <start>\$\{</start>
      <end>\}</end>
      <include>
        <context ref="builtin-variable"/>
        <context ref="builtin-variable-2"/>
      </include>
    </context>

    <context id="variable-assignment">
      <start>\b((?i)SET)\b\s*\(\s*([\w_][\w\d_]*)</start>
      <end>\)</end>
      <include>
        <context sub-pattern="1" where="start" style-ref="builtin-command"/>
        <context sub-pattern="2" where="start" style-ref="variable"/>
        <context ref="variable"/>
        <context ref="constant"/>
        <context ref="def:shell-like-comment"/>
      </include>
    </context>

    <context id="cmake">
      <include>
        <context ref="variable"/>
        <context ref="variable-assignment"/>
        <context ref="def:shell-like-comment"/>
        <context ref="constant"/>
        <context ref="builtin-command"/>
        <context ref="deprecated-builtin-command"/>
        <context ref="operator"/>
        <context ref="control"/>
      </include>
    </context>

  </definitions>
</language>
