[Desktop Entry]
Name=Liri Text
Name[da]=Liri Tekst
Name[de]=Liri Text
Name[fr]=Liri Texte
Name[id]=Liri Text
Name[it]=Liri Text
Name[ko]=Liri 텍스트
Name[lt]=Liri tekstas
Name[pl]=Liri Text
Name[pt_BR]=Liri Text
Name[ru]=Liri Text
Name[tr]=Liri Metin
Name[zh_CN]=Liri 文本编辑器
Name[zh_TW]=Liri 文字編輯器
GenericName=Text Editor
GenericName[da]=Tekstredigering
GenericName[de]=Textbearbeitungsprogramm
GenericName[fr]=Éditeur de texte
GenericName[id]=Penyunting teks
GenericName[it]=Editor di testo
GenericName[ko]=텍스트 편집기
GenericName[lt]=Tekstų redaktorius
GenericName[pl]=Edytor Tekstu
GenericName[pt_BR]=Editor de texto
GenericName[ru]=Редактор текста
GenericName[tr]=Metin Düzenleyici
GenericName[zh_CN]=Liri 编辑器
GenericName[zh_TW]=文字編輯器
Comment=Edit text files
Comment[da]=Rediger tekstfiler
Comment[de]=Textdateien bearbeiten
Comment[fr]=Editer des fichiers texte
Comment[id]=Sunting berkas teks
Comment[it]=Modifica file di testo
Comment[ko]=텍스트 파일 편집
Comment[lt]=Taisyti tekstinius failus
Comment[pl]=Edytuj pliki tekstowe
Comment[pt_BR]=Edite arquivos de texto
Comment[ru]=Редактировать текстовые файлы
Comment[tr]=Metin dosyalarını düzenle
Comment[zh_CN]=编辑文本文件
Comment[zh_TW]=編輯文字檔案
Exec=liri-text %f
Terminal=false
Type=Application
StartupWMClass=liri-text
MimeType=text/plain;
Categories=Qt;Utility;TextEditor;
Categories[da]=Qt;Redskab;Tekstredigering;
Categories[it]=Qt;Utility;Editor di testo;
Categories[lt]=Qt;Paslaugų programa;Tekstų redaktorius;
Categories[pt_BR]=Qt;Utilitário;Editor;Texto;
Categories[tr]=Qt;Araç;Gereç;MetinDüzenleyici;
Categories[zh_CN]=Qt;工具;编辑器;
Keywords=Text;Editor;
Keywords[da]=Tekst;Redigering;
Keywords[it]=Testo;Editor;
Keywords[lt]=Tekstų;Teksto;redaktorius;rengyklė;
Keywords[pt_BR]=Texto;Editor;
Keywords[tr]=Metin;Düzenleyici;
Keywords[zh_CN]=文本;编辑器;
Icon=io.liri.Text
