<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/RecentFilesPage.qml</file>
        <file>qml/EditPage.qml</file>
        <file>qml/FileGridView.qml</file>
        <file>qml/SearchOverlay.qml</file>
        <file>resources/icon.png</file>
        <file>translations/ar.qm</file>
        <file>translations/da.qm</file>
        <file>translations/de.qm</file>
        <file>translations/es.qm</file>
        <file>translations/es_419.qm</file>
        <file>translations/fr.qm</file>
        <file>translations/it.qm</file>
        <file>translations/ja.qm</file>
        <file>translations/nl.qm</file>
        <file>translations/pt_BR.qm</file>
        <file>translations/pt_PT.qm</file>
        <file>translations/ru.qm</file>
        <file>translations/zh_HK.qm</file>
    </qresource>
</RCC>
